# env for test

# interface to get ip from
INTERFACE='wlo1'

# (REQUIRED) bank seed
BANK=""

# (optional) chain id, default R
# CHAIN_ID=R

# (optional) node url, defaults to http://interfaces_ip:6869
# NODE_URL=http://192.168.0.7:6869

# (optional) node grpc events, defaults to interfaces_ip:6881
# NODE_GRPC_EVENTS=192.168.0.7:6881

# (optional) node grpc, defaults to interfaces_ip:6877
# NODE_GRPC=192.168.0.7:6877

# (optional) iot url for listener, defaults to interfaces_ip:12345
# IOT_URL=http://192.168.0.7:12345

# (optional) port for iot server, defaults to 12345
# IOT_PORT=12345