# ## BLOCKCHAIN
DAPP='DAPP'
SILENT_INVOKERS=''
# Functions triggering actions (separeated by '|')
DAPP_FUNCS='deviceAction|deviceActionAs'
# Listener modes: grpc/http
LISTENER_MODE='LISTENER_MODE'

# node
NODE_URL='NODE_URL'

# ## HTTP listener
# Number of blocks confirmations to process invoke, only for http mode
SAFETY_LEVEL=0
# Interval of block checking
CHECK_INTERVAL=200

# ## GRPC listener
NODE_GRPC_EVENTS='NODE_GRPC_EVENTS'
NODE_GRPC='NODE_GRPC'

# ## IOT
# advanced configuration (per action) available in src/app.js
IOT_PLATFORM_TOKEN='testToken'
# platform url, variables available: device_address, action_name, key_id, function_name, device_model
IOT_PLATFORM_URL='IOT_PLATFORM_URL'
# method used for request
IOT_METHOD='POST'
# json body of optional fallback request (when device model not specified or not supported, comment out to disable)
# variables available: device_address, action_name, key_id, function_name, device_model. Usage: "{action_name}" is changed to eg "open"
#fallback_enable IOT_FALLBACK_JSON='IOT_FALLBACK_JSON'

# ## Other
# # debug output, comment to disable
# DEBUG=true
# # port for optional http server (required by some hosts)
# PORT="8081"
# # Url for tracing
# TRACE=http://localhost:55681/v1/traces